# bittorrent

./: .gitignore  Common.cfg  PeerInfo.cfg  pom.xml
src/main/java/: BitTorrentProtocol.java  Client.java  Constants.java  DuplexServer.java  FileProcessor.java  MessageHandler.java  MessageListener.java  MessagePreparer.java  Peer.java  RateEntity.java  RemotePeerInfo.java  Server.java  SingletonCommon.java  SingletonPeerInfo.java  SingletonUnitTest.java  StartRemotePeers.java  peerProcess.java
src/main/java/cn/p2p/: App.java  Client.java  Server.java
src/main/java/configuration/: CommonConfig.java  ConnectionState.java  FileManager.java  Initialization.java  LogConfig.java  Merger.java  MessageHandler.java  OptimisticUnchokeSchedulerTask.java  Peer.java  PeerHandler.java  PeerInfoConfig.java  SocketConnectionHandler.java  Splitter.java  UnchokeRegularScheduler.java  UnchokeSchedulerTask.java
src/main/java/filemanagement/: FileManager.java  FileMerge.java  FileSplit.java
src/main/java/handler/: MessageHandler.java  PeerHandler.java  SocketConnectionHandler.java
src/main/java/io/: IOStreamReader.java  IOStreamWriter.java
src/main/java/messages/: BitField.java  Choke.java  HandShake.java  Have.java  Interested.java  MessageType.java  NotInterested.java  Piece.java  Request.java  UnChoke.java
src/main/java/scheduler/: OptimisticUnchokeSchedulerTask.java  UnchokeRegularScheduler.java  UnchokeSchedulerTask.java
src/main/resources/: logback.xml
src/test/java/cn/p2p/: AppTest.java
